# Fitness-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: fitness.db
app/src/main/java/com/example/fitness_app/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fitness_app/Adapters/: CustomDayAdapter.kt  CustomExrciseAdapter.kt  DataSelectorAdapter.kt  DaysAdapter.kt  ExrciseAdapter.kt  ShooseExrciseAdapter.kt  VpAdapter.kt
app/src/main/java/com/example/fitness_app/Fragments/: ChooseExerciseFragment.kt  CustomDaysListFragment.kt  CustomExerciseListFragment.kt  CustomExercisesListFragment.kt  DayFinishFragment.kt  DaysFragment.kt  ExerciseFragment.kt  ExercisesListFragment.kt  SettingsFragment.kt  StatisticFragment.kt  TrainingFragment.kt  WaitingFragment.kt
app/src/main/java/com/example/fitness_app/ViewModels/: ChooseExerciseViewModel.kt  CustomDaysViewModel.kt  CustomExercisesListViewModel.kt  DaysViewModel.kt  ExerciseListViewModel.kt  ExerciseViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  StatisticViewModel.kt
app/src/main/java/com/example/fitness_app/db/: DayModel.kt  ExerciseModel.kt  MainDb.kt  StatisticModel.kt  WeightModel.kt
app/src/main/res/drawable/: bottom_menu_states.xml  data_not_selected_bg.xml  tab_bar_state_list.xml  top_title_shape.xml  training.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_day_list_item.xml  custom_exercise_list_item.xml  data_selected_list_item.xml  day_finish.xml  days_fragment.xml  days_list.xml  exercise.xml  exercise_list_item.xml  exercises_list_fragment.xml  fragment_choose_exercise.xml  fragment_custom_days_list.xml  fragment_custom_exercise_list.xml  fragment_days.xml  fragment_settings.xml  fragment_statistic.xml  fragment_training.xml  waiting_fragment.xml  weight_dialog.xml  year_month_selector.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
