<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/trainingFragment">

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.fitness_app.Fragments.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_exercisesListFragment"
            app:destination="@id/exercisesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesListFragment"
        android:name="com.example.fitness_app.Fragments.ExercisesListFragment"
        android:label="ExercisesListFragment" >
        <action
            android:id="@+id/action_exercisesListFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.fitness_app.Fragments.ExerciseFragment"
        android:label="ExerciseFragment" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.fitness_app.Fragments.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fitness_app.Fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/customExerciseListFragment"
        android:name="com.example.fitness_app.Fragments.CustomExerciseListFragment"
        android:label="fragment_custom_exercise_list"
        tools:layout="@layout/fragment_custom_exercise_list" />
</navigation>